import kotlin.Boolean;

CREATE TABLE Episode (
  _id INTEGER NOT NULL PRIMARY KEY,
  anime_id INTEGER NOT NULL,
  url TEXT NOT NULL,
  name TEXT NOT NULL,
  episode_number REAL NOT NULL,
  seen INTEGER AS Boolean NOT NULL DEFAULT 0,
  date TEXT,
  source_order INTEGER NOT NULL,
  FOREIGN KEY(anime_id) REFERENCES Anime (_id)
  ON DELETE CASCADE
);

CREATE INDEX episodes_anime_id_index ON Episode(anime_id);
CREATE INDEX episodes_unseen_by_anime_index ON Episode(anime_id, seen) WHERE seen = 0;

getEpisodeById:
SELECT *
FROM Episode
WHERE _id = :id;

getEpisodesByAnimeId:
SELECT *
FROM Episode
WHERE anime_id = :animeId;

insert:
INSERT INTO Episode(anime_id,url,name,episode_number,seen,date,source_order)
VALUES (:animeId,:url,:name,:episodeNumber,:seen,:date,:sourceOrder);

update:
UPDATE Episode
SET anime_id = coalesce(:animeId, anime_id),
    url = coalesce(:url, url),
    name = coalesce(:name, name),
    episode_number = coalesce(:episodeNumber, episode_number),
    seen =  coalesce(:seen, seen),
    date =  coalesce(:date, date),
    source_order = coalesce(:sourceOrder, source_order)
WHERE _id = :episodeId;

delete:
DELETE FROM Episode
WHERE _id IN :episodeId;

selectLastInsertedRowId:
SELECT last_insert_rowid();