import kotlin.Boolean;

CREATE TABLE Episode (
  _id INTEGER NOT NULL PRIMARY KEY,
  anime_id INTEGER NOT NULL,
  url TEXT NOT NULL,
  name TEXT NOT NULL,
  episode_number REAL NOT NULL,
  time_seen INTEGER NOT NULL,
  total_time INTEGER NOT NULL,
  date_fetch INTEGER NOT NULL,
  date_upload INTEGER NOT NULL,
  seen INTEGER AS Boolean NOT NULL DEFAULT 0,
  source_order INTEGER NOT NULL,
  languages TEXT,
  FOREIGN KEY(anime_id) REFERENCES Anime (_id)
  ON DELETE CASCADE
);

CREATE INDEX episodes_anime_id_index ON Episode(anime_id);
CREATE INDEX episodes_unseen_by_anime_index ON Episode(anime_id, seen) WHERE seen = 0;

getEpisodeById:
SELECT *
FROM Episode
WHERE _id = :id;

getEpisodesByAnimeId:
SELECT *
FROM Episode
WHERE anime_id = :animeId;

insert:
INSERT INTO Episode(anime_id,url,name,episode_number,time_seen,total_time,date_fetch,date_upload,seen,source_order,languages)
VALUES (:animeId,:url,:name,:episodeNumber,:timeSeen,:totalTime,:dateFetch,:dateUpload,:seen,:sourceOrder,:languages);

update:
UPDATE Episode
SET anime_id = coalesce(:animeId, anime_id),
    url = coalesce(:url, url),
    name = coalesce(:name, name),
    episode_number = coalesce(:episodeNumber, episode_number),
    time_seen = coalesce(:timeSeen, time_seen),
    total_time = coalesce(:totalTime, total_time),
    date_fetch =  coalesce(:dateFetch, date_fetch),
    date_upload =  coalesce(:dateUpload, date_upload),
    seen =  coalesce(:seen, seen),
    source_order = coalesce(:sourceOrder, source_order),
    languages = coalesce(:languages, languages)
WHERE _id = :episodeId;

updateAllByAnimeId:
UPDATE Episode
SET url = coalesce(:url, url),
    name = coalesce(:name, name),
    episode_number = coalesce(:episodeNumber, episode_number),
    time_seen = coalesce(:timeSeen, time_seen),
    total_time = coalesce(:totalTime, total_time),
    date_fetch =  coalesce(:dateFetch, date_fetch),
    date_upload =  coalesce(:dateUpload, date_upload),
    seen =  coalesce(:seen, seen),
    source_order = coalesce(:sourceOrder, source_order),
    languages = coalesce(:languages, languages)
WHERE anime_id = :animeId;

delete:
DELETE FROM Episode
WHERE _id IN :episodeId;

selectLastInsertedRowId:
SELECT last_insert_rowid();