import java.util.Date;

CREATE TABLE History(
    _id INTEGER NOT NULL PRIMARY KEY,
    episode_id INTEGER NOT NULL UNIQUE,
    seen_at INTEGER AS Date,
    FOREIGN KEY(episode_id) REFERENCES Episode (_id)
    ON DELETE CASCADE
);

CREATE INDEX history_history_episode_id_index ON History(episode_id);

getHistoryByAnimeId:
SELECT
H._id,
H.episode_id,
H.seen_at
FROM History H
JOIN Episode EP
ON H.episode_id = EP._id
WHERE EP.anime_id = :animeId AND EP._id = H.episode_id;

getHistoryByEpisodeUrl:
SELECT
H._id,
H.episode_id,
H.seen_at
FROM History H
JOIN Episode EP
ON H.episode_id = EP._id
WHERE EP.url = :episodeUrl AND EP._id = H.episode_id;

resetHistoryById:
UPDATE History
SET seen_at = 0
WHERE _id = :historyId;

resetHistoryByAnimeId:
UPDATE History
SET seen_at = 0
WHERE _id IN (
    SELECT H._id
    FROM Anime A
    INNER JOIN Episode EP
    ON A._id = EP.anime_id
    INNER JOIN History H
    ON EP._id = H.episode_id
    WHERE A._id = :animeId
);

removeAllHistory:
DELETE FROM History;

removeResettedHistory:
DELETE FROM History
WHERE seen_at = 0;

upsert:
INSERT INTO History(episode_id, seen_at)
VALUES (:episodeId, :seenAt)
ON CONFLICT(episode_id)
DO UPDATE
SET
    seen_at = :seenAt
WHERE episode_id = :episodeId;