-- Add a new migration to update URLs in Anime table where source is AnimeSama
UPDATE Anime
SET url = REPLACE(Anime.url, '//', '/')
WHERE source = 'AnimeSama';

-- Add a new migration to update URLs in Episode table linked to AnimeSama in Anime table
UPDATE Episode
SET url = REPLACE(Episode.url, '//', '/')
WHERE Episode.anime_id IN (
    SELECT _id
    FROM Anime
    WHERE source = 'AnimeSama'
);

-- Alter Episode table
ALTER TABLE Episode RENAME TO episode_temp;
CREATE TABLE Episode (
  _id INTEGER NOT NULL PRIMARY KEY,
  anime_id INTEGER NOT NULL,
  url TEXT NOT NULL,
  name TEXT NOT NULL,
  episode_number REAL NOT NULL,
  time_seen INTEGER NOT NULL,
  total_time INTEGER NOT NULL,
  date_fetch INTEGER NOT NULL,
  date_upload INTEGER NOT NULL,
  seen INTEGER AS Boolean NOT NULL DEFAULT 0,
  source_order INTEGER NOT NULL,
  languages TEXT,
  FOREIGN KEY(anime_id) REFERENCES Anime (_id)
  ON DELETE CASCADE
);
INSERT INTO Episode
SELECT _id,anime_id,url,name,episode_number,time_seen,total_time,date_fetch,date_upload,seen,source_order
FROM episode_temp;

-- Alter Anime table
ALTER TABLE Anime RENAME TO anime_temp;
CREATE TABLE Anime (
  _id INTEGER NOT NULL PRIMARY KEY,
  source TEXT NOT NULL,
  url TEXT NOT NULL,
  title TEXT NOT NULL,
  thumbnail_url TEXT,
  release TEXT,
  status TEXT,
  description TEXT,
  genres TEXT AS List<String>,
  last_update INTEGER,
  next_update INTEGER,
  calculate_interval INTEGER DEFAULT 0 NOT NULL,
  favorite INTEGER AS Boolean NOT NULL DEFAULT 0,
  initialized INTEGER AS Boolean NOT NULL DEFAULT 0,
  episode_flags INTEGER NOT NULL
);
INSERT INTO Anime
SELECT _id,source,url,title,thumbnail_url,release,status,description,genres,NULL,NULL,0 ,favorite,initialized
FROM anime_temp;

-- Update views because of structure changes
DROP VIEW IF EXISTS Library;
CREATE VIEW Library AS
SELECT Anime.*,COUNT(*) AS episodes,TOTAL(Episode.seen = 0) AS unseen_episodes
FROM Anime
LEFT JOIN Episode ON Anime._id = Episode.anime_id
WHERE Anime.favorite = 1
GROUP BY Anime._id;

-- Drop temporary tables
DROP TABLE IF EXISTS episode_temp;
DROP TABLE IF EXISTS anime_temp;





