-- Drop views because of structure changes
DROP VIEW IF EXISTS Library;

-- Alter Episode table
ALTER TABLE Episode
ADD COLUMN languages TEXT;

-- Alter Anime table
ALTER TABLE Anime
ADD COLUMN  episode_flags INTEGER NOT NULL DEFAULT 0;

--ANIMESAMA SOURCE START--
-- Add a new migration to update URLs in Anime table where source is AnimeSama
UPDATE Anime
SET url = REPLACE(Anime.url, '//', '/')
WHERE source = 'AnimeSama';

-- Add a new migration to update URLs in Episode table linked to AnimeSama in Anime table
UPDATE Episode
SET url = REPLACE(Episode.url, '//', '/')
WHERE Episode.anime_id IN (
    SELECT _id
    FROM Anime
    WHERE source = 'AnimeSama'
);
--ANIMESAMA SOURCE END--

-- Create updated views because of structure changes
CREATE VIEW Library AS
SELECT Anime.*,COUNT(*) AS episodes,TOTAL(Episode.seen = 0) AS unseen_episodes
FROM Anime
LEFT JOIN Episode ON Anime._id = Episode.anime_id
WHERE Anime.favorite = 1
GROUP BY Anime._id;

-- Create new history table
CREATE TABLE History(
    _id INTEGER NOT NULL PRIMARY KEY,
    episode_id INTEGER NOT NULL UNIQUE,
    last_seen INTEGER AS Date,
    time_seen INTEGER NOT NULL,
    FOREIGN KEY(episode_id) REFERENCES Episode (_id)
    ON DELETE CASCADE
);

CREATE INDEX history_history_episode_id_index ON History(episode_id);