# tadami

./: .gitignore  README.md  ROADMAP.md  TADAMI_TV_CAST.md  TADAMI_TV_HYBRID.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sf/animescraper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sf/tadami/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf/animescraper/: App.kt  AppModule.kt  PreferencesModule.kt
app/src/main/java/com/sf/animescraper/animesources/extractors/: DoodExtractor.kt  OkruExtractor.kt  StreamSBExtractor.kt  StreamTapeExtractor.kt  VoeExtractor.kt  YourUploadExtractor.kt
app/src/main/java/com/sf/animescraper/data/: AndroidDatabaseHandler.kt  DataBaseHandler.kt
app/src/main/java/com/sf/animescraper/data/anime/: AnimeMapper.kt  AnimePagingSource.kt  AnimeRepository.kt  FavoriteMapper.kt
app/src/main/java/com/sf/animescraper/data/episode/: EpisodeMapper.kt  EpisodeRepository.kt
app/src/main/java/com/sf/animescraper/data/interactors/: AnimeWithEpisodesInteractor.kt  FavoriteInteractor.kt  UpdateAnimeInteractor.kt
app/src/main/java/com/sf/animescraper/domain/anime/: Anime.kt  FavoriteAnime.kt  UpdateAnime.kt
app/src/main/java/com/sf/animescraper/domain/episode/: Episode.kt  UpdateEpisode.kt
app/src/main/java/com/sf/animescraper/navigation/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/sf/animescraper/navigation/bottomnav/: BottomNavBar.kt
app/src/main/java/com/sf/animescraper/navigation/graphs/: AnimeInfosNavGraph.kt  DiscoverNavGraph.kt  EpisodeNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt  SettingsNavGraph.kt
app/src/main/java/com/sf/animescraper/network/database/: BooleanAdapter.kt  StringListAdapter.kt
app/src/main/java/com/sf/animescraper/network/interceptors/: CloudflareInterceptor.kt  UserAgentInterceptor.kt  WebViewInterceptor.kt
app/src/main/java/com/sf/animescraper/network/scraping/: AnimeSource.kt  AnimeSourceBase.kt  AnimesPage.kt
app/src/main/java/com/sf/animescraper/ui/components/: AnimeGrid.kt  AnimeGridItem.kt  AnimeGridItemTitleOverlay.kt  AnimeItem.kt  AnimeItemBadge.kt  ContextualBottomBar.kt  ExposedDropDownMenu.kt  InfinteAnimeGrid.kt
app/src/main/java/com/sf/animescraper/ui/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sf/animescraper/ui/shared/: SharedUiState.kt  SharedViewModel.kt
app/src/main/java/com/sf/animescraper/ui/themes/: AnimeScraperTheme.kt  ComposeRippleTheme.kt  Shape.kt  Typography.kt
app/src/main/java/com/sf/animescraper/utils/: ContextExtensions.kt  Lang.kt  Merge.kt
app/src/main/java/com/sf/tadami/: App.kt  AppModule.kt  AppPreferences.kt  DataStoresHandler.kt  Migrations.kt  PreferencesModule.kt  ScopesHandler.kt
app/src/main/java/com/sf/tadami/crash/: CrashActivity.kt  CrashLogUtils.kt  CrashScreen.kt  GlobalExceptionHandler.kt
app/src/main/java/com/sf/tadami/data/: Adapters.kt  AndroidDatabaseHandler.kt  DataBaseHandler.kt
app/src/main/java/com/sf/tadami/extension/: ExtensionManager.kt
app/src/main/java/com/sf/tadami/extensions/: ExtensionManager.kt
app/src/main/java/com/sf/tadami/navigation/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/sf/tadami/network/: AndroidCookieJar.kt  Callback.kt  HttpError.kt  NetworkHelper.kt  OkHttpExtensions.kt  Requests.kt
app/src/main/java/com/sf/tadami/notifications/: Notifications.kt
app/src/main/java/com/sf/tadami/preferences/: CommonKeys.kt
app/src/main/java/com/sf/tadami/source/: AnimeCatalogueSource.kt  AnimeHttpSource.kt  AnimesPage.kt  ConfigurableParsedHttpAnimeSource.kt  ParsedAnimeHttpSource.kt  Source.kt  StubSource.kt
app/src/main/java/com/sf/tadami/utils/: ContextExtensions.kt  CoroutinesExtensions.kt  DataStoreExtensions.kt  DeviceUtil.kt  DiskUtil.kt  EnumExtensions.kt  Lang.kt  LogExtensions.kt  Permissions.kt  Resources.kt  StateFlowExtensions.kt  WorkManagerExtensions.kt
app/src/main/res/anim/: shared_axis_x_pop_enter.xml  shared_axis_x_pop_exit.xml  shared_axis_x_push_enter.xml  shared_axis_x_push_exit.xml
app/src/main/res/drawable/: anim_caret_down.xml  anim_history_enter.xml  anim_settings_enter.xml  anim_sources_enter.xml  anim_updates_enter.xml  anim_video_library_enter.xml  cover_error.xml  done_down.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back_arrow.xml  ic_baseline_system_update.xml  ic_cast.xml  ic_cast_connected.xml  ic_chat.xml  ic_close.xml  ic_delete.xml  ic_delete_sweep.xml  ic_episodes.xml  ic_extension.xml  ic_favorite.xml  ic_favorites.xml  ic_filter.xml  ic_folder.xml  ic_forward_10.xml  ic_fullscreen.xml  ic_history.xml  ic_launcher_foreground.xml  ic_outline_add_circle.xml  ic_outline_substract_circle.xml  ic_pause.xml  ic_play.xml  ic_refresh.xml  ic_replay.xml  ic_replay_10.xml  ic_replay_5.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_skip_next.xml  (+12 more)
app/src/main/res/font/: main_font.xml
app/src/main/res/raw/: adservers.txt
app/src/main/res/values/: colors.xml  colors_base.xml  colors_midnightdusk.xml  config.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml  colors_base.xml  colors_midnightdusk.xml  themes.xml
app/src/main/res/values-sw600dp/: dimensions.xml
app/src/main/sqldelight/data/: Anime.sq  Episode.sq  History.sq  Source.sq
app/src/main/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm
app/src/main/sqldelight/view/: Favorite.sq  HistoryView.sq  Library.sq  LibraryView.sq  UpdatesView.sq
app/src/test/java/com/sf/animescraper/: ExampleUnitTest.kt
app/src/test/java/com/sf/tadami/: ExampleUnitTest.kt
gradle/: androidx.versions.toml  compose.versions.toml  kotlinx.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+792 files in other folders)
