[versions]
agp = "8.2.2"
core-ktx = "1.12.0"
lifecycle_version = "2.6.2"
worker_version = "2.9.0"
paging_version = "3.2.1"
appcompat_version = "1.6.1"
splashscreen_version = "1.0.1"
webkit_version = "1.9.0"
datastore_version = "1.0.0"
cast_mediarouter_version = "1.6.0"
cast_framework_version="21.4.0"
navigation-version = "2.6.0"
exoplayer_version = "1.3.0"

# Test
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
# Base libs
appcompat = {module = "androidx.appcompat:appcompat", version.ref="appcompat_version"}
splashscreen = {module = "androidx.core:core-splashscreen", version.ref="splashscreen_version"}
webkit = {module = "androidx.webkit:webkit", version.ref="webkit_version"}
datastore = { module="androidx.datastore:datastore-preferences", version.ref="datastore_version"}

# Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_version" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name="lifecycle-viewmodel-compose", version.ref = "lifecycle_version" }
lifecycle-viewmodel-livedata = { group = "androidx.lifecycle", name="lifecycle-livedata-ktx", version.ref = "lifecycle_version" }
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name="lifecycle-viewmodel-savedstate", version.ref = "lifecycle_version" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Worker process
worker = { group = "androidx.work", name="work-runtime-ktx", version.ref = "worker_version" }

# Paging
paging-runtime = { group = "androidx.paging", name="paging-runtime", version.ref = "paging_version" }
paging-common = { group = "androidx.paging", name="paging-common", version.ref = "paging_version" }
paging-rxjava3 = { group = "androidx.paging", name="paging-rxjava3", version.ref = "paging_version" }
paging-compose = { group = "androidx.paging", name="paging-compose", version="3.3.0-alpha02"}

# Cast libs
cast-mediarouter = { module="androidx.mediarouter:mediarouter", version.ref="cast_mediarouter_version" }
cast-framework = { module="com.google.android.gms:play-services-cast-framework", version.ref="cast_framework_version" }

# Navigation
navigation-runtime-ktx = { group = "androidx.navigation", name="navigation-runtime-ktx", version.ref = "navigation-version" }
navigation-fragment-ktx = { group = "androidx.navigation",name="navigation-fragment-ktx", version.ref="navigation-version"}
navigation-ui-ktx = { group = "androidx.navigation",name="navigation-ui-ktx", version.ref="navigation-version"}
navigation-compose = { group = "androidx.navigation", name="navigation-compose", version.ref = "navigation-version" }

# Exoplayer
exoplayer = {group = "androidx.media3", name="media3-exoplayer", version.ref="exoplayer_version"}
exoplayer-ui = {group = "androidx.media3", name="media3-ui", version.ref="exoplayer_version"}
exoplayer-dash = {group = "androidx.media3", name="media3-exoplayer-dash", version.ref="exoplayer_version"}
exoplayer-hls = {group = "androidx.media3", name="media3-exoplayer-hls", version.ref="exoplayer_version"}
exoplayer-rtsp = {group = "androidx.media3", name="media3-exoplayer-rtsp", version.ref="exoplayer_version"}
exoplayer-smoothstreaming = {group = "androidx.media3", name="media3-exoplayer-smoothstreaming", version.ref="exoplayer_version"}

# Material
material = "com.google.android.material:material:1.10.0"

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }

[bundles]
lifecycle = ["lifecycle-runtime-ktx", "lifecycle-viewmodel", "lifecycle-viewmodel-compose","lifecycle-viewmodel-livedata","lifecycle-viewmodel-savedstate"]
cast = ["cast-mediarouter","cast-framework"]
paging = ["paging-runtime","paging-compose","paging-rxjava3","paging-common"]
navigation = ["navigation-runtime-ktx","navigation-compose","navigation-fragment-ktx","navigation-ui-ktx"]
exoplayer = ["exoplayer","exoplayer-ui","exoplayer-dash","exoplayer-hls","exoplayer-rtsp","exoplayer-smoothstreaming"]