[versions]
compiler = "1.5.3"
compose-bom = "2024.05.00"
accompanist = "0.34.0"
activity = "1.9.0"

[libraries]
activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

foundation = { module = "androidx.compose.foundation:foundation" }
animation = { module = "androidx.compose.animation:animation" }
animation-graphics = { module = "androidx.compose.animation:animation-graphics" }

ui = { group = "androidx.compose.ui", name = "ui" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-util = { group = "androidx.compose.ui", name = "ui-util" }

runtime = { module = "androidx.compose.runtime:runtime"}
runtime-saveable = { module = "androidx.compose.runtime:runtime-saveable"}

# Some components aren't available in Material3
material-core = { module = "androidx.compose.material:material" }
material3-core = { module = "androidx.compose.material3:material3" }
material-icons = { module = "androidx.compose.material:material-icons-extended" }

# Accompanist
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-themeadapter = { module = "com.google.accompanist:accompanist-themeadapter-material3", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }

[bundles]
animation = ["foundation","animation","animation-graphics"]
ui = ["ui","ui-tooling","ui-tooling-preview","ui-util"]
runtime = ["runtime","runtime-saveable"]
material = ["material-core","material3-core","material-icons"]
accompanist = ["accompanist-webview","accompanist-permissions","accompanist-themeadapter","accompanist-systemuicontroller","accompanist-flowlayout"]