[versions]
coil-version = "2.4.0"
exoplayer-version = "2.19.1"
rxjava3-version = "3.1.5"
jsoup-version="1.16.2"
okhttp-version = "5.0.0-alpha.11"
sqldelight-version = "2.0.0"
markdown-parser-version = "0.3.2"
http4k-bom-version = "4.42.1.0"

[libraries]

# Coil
coil-bom = { module = "io.coil-kt:coil-bom", version.ref = "coil-version" }
coil = { group = "io.coil-kt",name="coil"}
coil-compose = { group = "io.coil-kt",name="coil-compose"}

# Exoplayer
exoplayer = { group = "com.google.android.exoplayer",name="exoplayer",version.ref="exoplayer-version"}
exoplayer-dash = { group = "com.google.android.exoplayer",name="exoplayer-dash",version.ref="exoplayer-version"}
exoplayer-hls = { group = "com.google.android.exoplayer",name="exoplayer-hls",version.ref="exoplayer-version"}
exoplayer-smoothstreaming = { group = "com.google.android.exoplayer",name="exoplayer-smoothstreaming",version.ref="exoplayer-version"}
exoplayer-rtsp = { group = "com.google.android.exoplayer",name="exoplayer-rtsp",version.ref="exoplayer-version"}

# RXJAVA3
rxjava3 = { group = "io.reactivex.rxjava3",name="rxjava",version="3.1.8"}
rxjava3-rxandroid = { group = "io.reactivex.rxjava3",name="rxandroid",version="3.0.2"}

# JSoup
jsoup = { group = "org.jsoup",name="jsoup",version.ref="jsoup-version"}

# Injekt
injekt = "com.github.inorichi.injekt:injekt-core:65b0440"

# OkHttp
okhttp = {group="com.squareup.okhttp3",name="okhttp",version.ref="okhttp-version"}
okhttp-logging-interceptor = {group="com.squareup.okhttp3",name="logging-interceptor",version.ref="okhttp-version"}
okhttp-dnsoverhttps = {group="com.squareup.okhttp3",name="okhttp-dnsoverhttps",version.ref="okhttp-version"}
okio = "com.squareup.okio:okio:3.6.0"

# SQLDelight
sqldelight-android-driver = {group="app.cash.sqldelight",name="android-driver",version.ref="sqldelight-version"}
sqldelight-coroutines-extensions = {group="app.cash.sqldelight",name="coroutines-extensions",version.ref="sqldelight-version"}
sqlite = "com.github.requery:sqlite-android:3.43.0"
sqldelight-dialects-sql = { module = "app.cash.sqldelight:sqlite-3-38-dialect", version.ref = "sqldelight-version" }
sqldelight-gradle = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqldelight-version" }

# Wheel Picker
wheel-picker = "com.github.commandiron:WheelPickerCompose:1.1.10"

# Markdown parser
mardown-parser = {group="com.github.jeziellago",name="compose-markdown",version.ref="markdown-parser-version"}

# Http4k
http4k-bom = { group = "org.http4k", name = "http4k-bom", version.ref = "http4k-bom-version" }
http4k-core = { group = "org.http4k", name = "http4k-core"}
http4k-server-ktorcio = { group = "org.http4k", name = "http4k-server-ktorcio"}

# JSUnpacker
jsunpacker = "dev.datlag.jsunpacker:jsunpacker:1.0.1"
unifile = "com.github.tachiyomiorg:unifile:17bec43"

[plugins]

[bundles]
coil = ["coil","coil-compose"]
exoplayer = ["exoplayer","exoplayer-dash","exoplayer-hls","exoplayer-smoothstreaming","exoplayer-rtsp"]
rxjava = ["rxjava3","rxjava3-rxandroid"]
okhttp = ["okhttp","okhttp-logging-interceptor","okhttp-dnsoverhttps","okio"]
sqldelight = ["sqldelight-android-driver","sqldelight-coroutines-extensions","sqlite"]
http4k = ["http4k-core","http4k-server-ktorcio"]