plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id "app.cash.sqldelight" version "2.0.0-alpha05"
}

sqldelight {
    databases {
        Database { // This will be the name of the generated database class.
            packageName = "com.sf.tadami"
            dialect 'app.cash.sqldelight:sqlite-3-24-dialect:2.0.0-alpha05'
        }
    }
}

android {
    namespace 'com.sf.tadami'
    compileSdk 33

    defaultConfig {
        applicationId "com.sf.tadami"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Kotlin Coroutines

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx3:1.6.4'
    implementation 'com.google.android.material:material:1.8.0'

    // Coil

    def coil_version = "2.2.2"

    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-compose:$coil_version"

    // Exoplayer Dependencies

    def exoplayer_version = "2.18.5"

    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-cast:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-rtsp:$exoplayer_version"

    // Compose dependencies

    def nav_version = "2.5.3"
    def compose_version = "1.3.3"

    // Compose nav dependencies

    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.runtime:runtime-saveable:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Compose Material

    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"

    // Other compose dependencies
    def compose_accompanist = "0.30.0"

    implementation "androidx.compose.foundation:foundation:1.4.0"

    implementation "com.google.accompanist:accompanist-themeadapter-material3:$compose_accompanist"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$compose_accompanist"
    implementation "com.google.accompanist:accompanist-flowlayout:$compose_accompanist"

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // ViewModel Dependencies

    def lifecycle_version = "2.6.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // RX

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.2'

    // JSoup

    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'androidx.webkit:webkit:1.6.1'

    // Injekt Dependency injection

    implementation "com.github.inorichi.injekt:injekt-core:65b0440"

    // Json Serialization

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

    // Network client okhttp
    def okhttpVersion = "5.0.0-alpha.11"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:$okhttpVersion"
    implementation "com.squareup.okio:okio:3.2.0"

    // SQLDelight

    implementation "app.cash.sqldelight:android-driver:2.0.0-alpha05"
    implementation "app.cash.sqldelight:coroutines-extensions:2.0.0-alpha05"

    // Paging Library 3

    def paging_version = "3.1.1"

    implementation "androidx.paging:paging-runtime:$paging_version"
    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:$paging_version"
    // optional - RxJava3 support
    implementation "androidx.paging:paging-rxjava3:$paging_version"
    // optional - Jetpack Compose integration
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"

    // Preference data store

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Wheel Picker

    implementation "com.github.commandiron:WheelPickerCompose:1.1.10"

    // Worker

    def work_version = "2.8.1"

    implementation "androidx.work:work-runtime-ktx:$work_version"

    // SplashScreen

    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

}